rcs-shared-proto/proto/ar/ne/rcs/proto/server/Service.proto

syntax = "proto3";
option java_package = 'ar.ne.rcs.proto.server';

import "ar/ne/rcs/proto/DeviceConnection.proto";
import "ar/ne/rcs/proto/RCS.proto";
import "google/protobuf/empty.proto";

service DeviceConnection{
  //client comes online
  rpc login (DeviceDescription) returns (LoginResponse) {}

  //client notify that he is online
  rpc beat(stream Heartbeat) returns (stream google.protobuf.Empty){}
}

service RemoteCommand{
  //fetch commands
  rpc list (DeviceDescription) returns (stream Command);

  //submit exec result
  rpc submit (CommandResult) returns (google.protobuf.Empty);

  //when running as a service, stream output to server
  rpc outputStreaming (stream CommandResult) returns (google.protobuf.Empty);
}